<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

    <section class="tank-bootstrap-header">
        <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">MiDestino</a>
                <button class="navbar-toggler" type="button" 
                data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse"  id="navbarSupportedContent" >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
           </div> 
        </nav>
    </section>


    <section class="tank-about-breadcrum">
        <div class="breadcrum-bg">
            <div class="container py-5">
                <p><a href="index.html">Inicio</a>&nbsp; / &nbsp; Nosotros</p>
            </div>
        </div>
    </section>


    <div class="tank-content-photo-5 py-5" id="about">
        <div class="content-main pt-lg-5 pt-md-3 pd-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 content-photo">
                        <a href="#"><img src="images/22.jpg" class="img-fluid"></a>
                    </div>
                    <div class="col-lg-7 content-left mt-lg-0 mt-5 pl-lg-5">
                        <h3>Elige tu hotel</h3>
                        <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing 
                            elit. Ab, earum eum. Cum consequatur numquam, illo omnis laboriosam 
                            sit neque cumque alias 
                            elit. Ab, earum eum. Cum consequatur numquam, illo omnis laboriosam 
                            sit neque cumque alias
                            repellendus facilis corrupti odit quia ex et quaerat perferendis.</p>
                            <a href="services.html" class="btn-theme2 btn mt-lg-5">Costos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="services-1" class="py-5">
        <div class="container py-lg-3">
            <div class="heading text-center mx-auto">
                <h3 class="head">Bienvenidos</h3>
                <p class="my-3 head">Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Ab, earum eum. Cum consequatur numquam, illo omnis laboriosam 
                    sit neque cumque alias </p>
            </div>
            <div class="row mt-lg-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-archive"></span>
                            <h4><a href="services.html">Paquete 1</a> </h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                                elit. Ab, earum eum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-archive"></span>
                            <h4><a href="services.html">Paquete 2</a> </h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                                elit. Ab, earum eum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-archive"></span>
                            <h4><a href="services.html">Paquete 3</a> </h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                                elit. Ab, earum eum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="tank-specifications-9">
        <div class="main-t py-5" id="stats">
            <div class="container py-md-3">
                <div class="main-cont-wthree-fea row">
                    <div class="grids-speci1 col-lg-3 col-6">
                        <div class="spec-2 text-center">
                            <h3 class="title-spe">40</h3>
                            <p>Hoteles</p>
                        </div>
                    </div>
                    <div class="grids-speci1 midd-eff-spe col-lg-3 col-6">
                        <div class="spec-2 text-center">
                            <h3 class="title-spe">808</h3>
                            <p>Cuartos</p>
                        </div>
                    </div>
                    <div class="grids-speci1 las-but col-lg-3 col-6 mt-lg-0 mt-4">
                        <div class="spec-2 text-center">
                            <h3 class="title-spe">50</h3>
                            <p>Playas</p>
                        </div>
                    </div>
                    <div class="grids-speci1 las-t col-lg-3 col-6 mt-lg-0 mt-4">
                        <div class="spec-2 text-center">
                            <h3 class="title-spe">20</h3>
                            <p>Rios</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="tank-subscribe" id="subscribe">
        <div class="main-host py-5 text-center">
            <div class="container py-lg3">
                <div class="grids-forms">

                    <div class="main-midd">
                        <h3 class="global-title mx-auto">Pide informes</h3>
                    </div>

                    <div class="main-midd-2">
                        <form action="#" class="rightside-form">
                            <input type="email" placeholder="Enter email">
                            <button type="submit" class="btn">Enviar</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <section class="tank-footer-29-main" id="footer">
        <div class="footer-29 text-center">
            <div class="container">
                <div class="main-social-footer-29">
                    <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                    <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">2020 reservaciones <a href="#">tank</a></p>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
        </button>
            <script>
                window.onscroll = function() {
                    scrollFunction()
                };

                function scrollFunction() {
                    if(document.body.scrollTop > 20 || document.documentElement. scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    }else{
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                function topFunction () {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
    </section>

    


    <script>
        $(function(){
            $('.navbar-toggler').click(function(){
                $('body').toggleClass('noscroll');
            })

        });
    </script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    
</body>
</html>