<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>


    <section class="tank-bootstrap-header">
        <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">MiDestino</a>
                <button class="navbar-toggler" type="button" 
                data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse"  id="navbarSupportedContent" >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
           </div> 
        </nav>
    </section>


    <section class="tank-about-breadcrum">
        <div class="breadcrum-bg">
            <div class="container py-5">
                <p><a href="index.html">Inicio</a>&nbsp; / &nbsp; Contacto</p>
            </div>
        </div>
    </section>


    <section class="tank-contacts-12" id="contact">
        <div class="contact-top pt-5">
            <div class="container py-md-3">
                <div class="row cont-main-top">


                    <div class="contacts12-main col-lg-6">
                        <form action="#" class="main-input">
                            <div class="top-inputs d-grid">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <input type="email" placeholder="Email" required>
                            <textarea placeholder="Message" required></textarea>
                            <div class="text-right">
                                <button type="submit" class="btn btn-theme2">Enviar</button>
                            </div>
                        </form>
                    </div>

                    <div class="contact col-lg-6 mt-lg-0 mt-5">
                        <div class="cont-subs">
                            <div class="cont-add">
                                <div class="cont-add-lft">
                                   <span class="fa fa-map-marker" aria-hidden="true"></span>
                                </div>
                                <div class="cont-add-rgt">
                                    <p class="contact-text-sub">Lugar</p>
                                </div>
                            </div>
                            <div class="cont-add add-2">
                                <div class="cont-add-lft">
                                   <span class="fa fa-envelope" aria-hidden="true"></span>
                                </div>
                                <div class="cont-add-rgt">
                                    <a href="#">
                                        <p class="contact-text-sub">ejemplo@</p>
                                    </a>
                                </div>
                            </div>
                            <div class="cont-add ">
                                <div class="cont-add-lft">
                                   <span class="fa fa-phone" aria-hidden="true"></span>
                                </div>
                                <div class="cont-add-rgt">
                                    <a href="#">
                                        <p class="contact-text-sub">55555</p>
                                    </a>
                                </div>
                            </div>
                            <div class="cont-add add-3">
                                <div class="cont-add-lft">
                                   <span class="fa fa-file-pdf-o" aria-hidden="true"></span>
                                </div>
                                <div class="cont-add-rgt">
                                    <a href="#">
                                        <p class="contact-text-sub">Descarga</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="map">
                <iframe
                
                >
                <!--Aqui va el api de tu mapa adentro del iframe-->
                    
                </iframe>
            </div>
        </div>
    </section>




    <section class="tank-footer-29-main" id="footer">
        <div class="footer-29 text-center">
            <div class="container">
                <div class="main-social-footer-29">
                    <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                    <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">2020 reservaciones <a href="#">tank</a></p>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
        </button>
            <script>
                window.onscroll = function() {
                    scrollFunction()
                };

                function scrollFunction() {
                    if(document.body.scrollTop > 20 || document.documentElement. scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    }else{
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                function topFunction () {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
    </section>

    


    <script>
        $(function(){
            $('.navbar-toggler').click(function(){
                $('body').toggleClass('noscroll');
            })

        });
    </script>






    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    
</body>
</html>