<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

    <section class="tank-bootstrap-header">
        <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">MiDestino</a>
                <button class="navbar-toggler" type="button" 
                data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse"  id="navbarSupportedContent" >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
           </div> 
        </nav>
    </section>



    <section class="tank-main-banner">

        <div class="slider-info banner-view text-center">
            <div class="banner-info container">
                <h3 class="banner-text mt-5">Elige tu destino</h3>
                <p class="my-4 mb-5">Favorito</p>
            </div>
        </div>

    </section>


    <section class="tank-features-4">
        <div class="features py-5" id="services">
            <div class="container py-md-3">
                <div class="heading text-center mx-auto">
                    <h3 class="head">Modo de viaje</h3>
                    <p class="my-3 head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus inventore, 
                        nostrum perferendis quisquam in perspiciatis fugiat reiciendis accusamus facilis
                         ducimus vitae nam tenetur voluptatum commodi quasi tempora aliquam explicabo 
                        obcaecati sit quidem. Eum rem, quis laudantium vitae cumque magni nam.</p>
                </div>
                <div class="fea-gd-vv row mt-5 pt-3">
                    <div class="float-lt feature-gd col-lg-4 col-md-6">
                        <div class="icon"><span class="fa fa-subway" aria-hidden="true"></span></div>
                        <div class="icon-info">
                            <h5><a href="#">Tren</a></h5>
                            <p>nostrum perferendis quisquam in perspiciatis fugiat reiciendis</p>
                        </div>
                    </div>
                    <div class="float-mid feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="icon"><span class="fa fa-plane" aria-hidden="true"></span></div>
                        <div class="icon-info">
                            <h5><a href="#">Avion</a></h5>
                            <p>nostrum perferendis quisquam in perspiciatis fugiat reiciendis</p>
                        </div>
                    </div>
                    <div class="float-rt feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="icon"><span class="fa fa-bus" aria-hidden="true"></span></div>
                        <div class="icon-info">
                            <h5><a href="#">Camion</a></h5>
                            <p>nostrum perferendis quisquam in perspiciatis fugiat reiciendis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="tank-feature-3" id="features">
        <div class="grid top-bottom">
            <div class="container">
                <div class="heading text-center mx-auto">
                    <h3 class="head text-white">Elige tu lugar de descanso</h3>
                    <p class="my-3 head text-white">nostrum perferendis quisquam in perspiciatis fugiat reiciendis accusamus facilis
                        ducimus vitae nam tenetur voluptatum commodi quasi tempora aliquam</p>
                </div>
                <div class="middle-section grid-column text-center mt-5 pt-3">
                    <div class="three-grids-columns">
                        <span class="fa fa-home"></span>
                        <h4>Casa</h4>
                        <p>nostrum perferendis quisquam in perspiciatis fugiat reiciendis accusamus facilis
                            ducimus vitae nam tenetur voluptatum commodi</p>
                    </div>
                    <div class="three-grids-columns">
                        <span class="fa fa-hotel"></span>
                        <h4>Cabaña</h4>
                        <p>nostrum perferendis quisquam in perspiciatis fugiat reiciendis accusamus facilis
                            ducimus vitae nam tenetur voluptatum commodi</p>
                    </div>
                    <div class="three-grids-columns">
                        <span class="fa fa-globe"></span>
                        <h4>Ubicacion</h4>
                        <p>nostrum perferendis quisquam in perspiciatis fugiat reiciendis accusamus facilis
                            ducimus vitae nam tenetur voluptatum commodi</p>
                    </div>
                    <div class="three-grids-columns">
                        <span class="fa fa-home"></span>
                        <h4>Casa</h4>
                        <p>nostrum perferendis quisquam in perspiciatis fugiat reiciendis accusamus facilis
                            ducimus vitae nam tenetur voluptatum commodi</p>
                    </div>
                    <div class="three-grids-columns">
                        <span class="fa fa-hotel"></span>
                        <h4>Cabaña</h4>
                        <p>nostrum perferendis quisquam in perspiciatis fugiat reiciendis accusamus facilis
                            ducimus vitae nam tenetur voluptatum commodi</p>
                    </div>
                    <div class="three-grids-columns">
                        <span class="fa fa-globe"></span>
                        <h4>Ubicacion</h4>
                        <p>nostrum perferendis quisquam in perspiciatis fugiat reiciendis accusamus facilis
                            ducimus vitae nam tenetur voluptatum commodi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="products-4" id="portfolio">
        <div id="products4-block" class="text-center"> 
            <div class="container">

                <div class="heading text-center mx-auto mb-5">
                    <h3 class="head">Mira tu playa favorita</h3>
                    <p class="my-3 head">nostrum perferendis quisquam in perspiciatis fugiat reiciendis
                        nostrum perferendis quisquam in perspiciatis fugiat reiciendis
                    </p>
                </div>
                <input id="tab1" type="radio" name="tabs" checked>
                <label class="tabtle" for="tab1">Cancun</label>
                <input id="tab2" type="radio" name="tabs" >
                <label class="tabtle" for="tab2">Chiapas</label>
                <input id="tab3" type="radio" name="tabs" >
                <label class="tabtle" for="tab3">Acapulco</label>
                <input id="tab4" type="radio" name="tabs" >
                <label class="tabtle" for="tab4">Oxaca</label>

                <section id="content1" class="tab-content text-left"> 
                    <div class="d-grid grid-col-3">
                        <div class="product">   
                            <a href="images/g1.jpg">
                                <figure>
                                    <img src="images/g1.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g2.jpg">
                                <figure>
                                    <img src="images/g2.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g3.jpg">
                                <figure>
                                    <img src="images/g3.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/.g4jpg">
                                <figure>
                                    <img src="images/g4.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g5.jpg">
                                <figure>
                                    <img src="images/g5.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g6.jpg">
                                <figure>
                                    <img src="images/g6.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="content2" class="tab-content text-left"> 
                    <div class="d-grid grid-col-3">
                        <div class="product">   
                            <a href="images/g7.jpg">
                                <figure>
                                    <img src="images/g7.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g8.jpg">
                                <figure>
                                    <img src="images/g8.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g1.jpg">
                                <figure>
                                    <img src="images/g1.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/.g2jpg">
                                <figure>
                                    <img src="images/g2.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g3.jpg">
                                <figure>
                                    <img src="images/g3.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g4.jpg">
                                <figure>
                                    <img src="images/g4.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="content3" class="tab-content text-left"> 
                    <div class="d-grid grid-col-3">
                        <div class="product">   
                            <a href="images/.g2jpg">
                                <figure>
                                    <img src="images/g2.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g3.jpg">
                                <figure>
                                    <img src="images/g3.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g4.jpg">
                                <figure>
                                    <img src="images/g4.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="content4" class="tab-content text-left"> 
                    <div class="d-grid grid-col-3">
                        <div class="product">   
                            <a href="images/.g2jpg">
                                <figure>
                                    <img src="images/g2.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">   
                            <a href="images/g3.jpg">
                                <figure>
                                    <img src="images/g3.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                    </div>
                </section>     
          </div>
        </div>
    </div>



    <section class="services-12" id="experience">
        <div class="form-12-content">
            <div class="container">
                <div class="grid grid-column-2">
                    <div class="column1">
                        <h3 class="mb-5">Verano</h3>
                        <div class="experience-top">
                            <h5>Enero</h5>
                            <h4>Disponibilidad</h4>
                            <p class="my-3 text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, 
                                blanditiis doloremque? Dignissimos quibusdam consequuntur ex, ut repellat 
                            </p>
                        </div>
                        <div class="experience-top">
                            <h5>Febrero</h5>
                            <h4>Disponibilidad</h4>
                            <p class="my-3 text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, 
                                blanditiis doloremque? Dignissimos quibusdam consequuntur ex, ut repellat 
                            </p>
                        </div>
                        <div class="experience-top">
                            <h5>Marzo</h5>
                            <h4>Disponibilidad</h4>
                            <p class="my-3 text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, 
                                blanditiis doloremque? Dignissimos quibusdam consequuntur ex, ut repellat 
                            </p>
                        </div>
                    </div>
                    <div class="column2">
                        <h3 class="mb-5">Invierno</h3>
                        <div class="experience-top">
                            <h5>Octubre</h5>
                            <h4>Disponibilidad</h4>
                            <p class="my-3 text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, 
                                blanditiis doloremque? Dignissimos quibusdam consequuntur ex, ut repellat 
                            </p>
                        </div>
                        <div class="experience-top">
                            <h5>Noviembre</h5>
                            <h4>Disponibilidad</h4>
                            <p class="my-3 text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, 
                                blanditiis doloremque? Dignissimos quibusdam consequuntur ex, ut repellat 
                            </p>
                        </div>
                        <div class="experience-top">
                            <h5>Diciembre</h5>
                            <h4>Disponibilidad</h4>
                            <p class="my-3 text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, 
                                blanditiis doloremque? Dignissimos quibusdam consequuntur ex, ut repellat 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="tank-testimonials" id="testimonials">
        <div class="customers-6-content py-5">
            <div class="container py-lg-3">
                <div class="heading text-center mx-auto">
                    <h3 class="head">Hoteles</h3>
                    <p class="my-3 head">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, 
                        blanditiis doloremque?</p>
                </div>
                <div id="customerhnycarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#customerhnycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#customerhnycarousel" data-slide-to="1" ></li>
                    </ol>
                    <div class="carousel-inner pb-5">
                        <div class="carousel-item active">
                            <div class="customer row py-5 mt-3">
                                <div class="col-lg-4 col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <img class="card-img-top img-responsive" src="images/c1.jpg" >
                                            <h3 class="card-title mt-2">Hotel</h3>
                                            <p class="sub-title mb-3">Oxaca</p>
                                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 off-testi-2">
                                    <div class="card">
                                        <div class="card-body">
                                            <img class="card-img-top img-responsive" src="images/c2.jpg" >
                                            <h3 class="card-title mt-2">Hotel</h3>
                                            <p class="sub-title mb-3">Acapulco</p>
                                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 off-testi">
                                    <div class="card">
                                        <div class="card-body">
                                            <img class="card-img-top img-responsive" src="images/c3.jpg" >
                                            <h3 class="card-title mt-2">Hotel</h3>
                                            <p class="sub-title mb-3">Veracruz</p>
                                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="customer row py-5 mt-3">
                                <div class="col-lg-4 col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <img class="card-img-top img-responsive" src="images/c2.jpg" >
                                            <h3 class="card-title mt-2">Hotel</h3>
                                            <p class="sub-title mb-3">Oxaca</p>
                                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 off-testi-2">
                                    <div class="card">
                                        <div class="card-body">
                                            <img class="card-img-top img-responsive" src="images/c3.jpg" >
                                            <h3 class="card-title mt-2">Hotel</h3>
                                            <p class="sub-title mb-3">Acapulco</p>
                                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 off-testi">
                                    <div class="card">
                                        <div class="card-body">
                                            <img class="card-img-top img-responsive" src="images/c1.jpg" >
                                            <h3 class="card-title mt-2">Hotel</h3>
                                            <p class="sub-title mb-3">Veracruz</p>
                                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="tank-footer-29-main" id="footer">
        <div class="footer-29 text-center">
            <div class="container">
                <div class="main-social-footer-29">
                    <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                    <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">2020 reservaciones <a href="#">tank</a></p>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
        </button>
            <script>
                window.onscroll = function() {
                    scrollFunction()
                };

                function scrollFunction() {
                    if(document.body.scrollTop > 20 || document.documentElement. scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    }else{
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                function topFunction () {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
    </section>

    


    <script>
        $(function(){
            $('.navbar-toggler').click(function(){
                $('body').toggleClass('noscroll');
            })

        });
    </script>

    




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>